[game_view]

select_mode=1
hide_selection=false

[editor_metadata]

executable_path="C:/Users/aiw20/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["Area2D", "res://spawn_collider.gd", "res://player.gd", "res://infinite_tiles.gd"]
scenes=["res://Spawn_Collider.tscn", "res://floorTile.tscn", "res://main.tscn", "res://player.tscn", "res://node_2d.tscn"]

[dialog_bounds]

create_new_node=Rect2(2870, 568, 900, 691)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.23137255, 1, 0.5058824, 1, 0, 0.6, 0.69803923, 1, 0.27108768, 0.5011491, 1, 1, 0.0012121248, 0.29706585, 0.98485595, 1, 0, 0.2919742, 0.966459, 1, 0.0008723217, 0.25701332, 0.8642427, 1, 0.00060173066, 0.23021594, 0.77725095, 1, 0, 0.23137255, 0.7764706, 0.42352942, 0.23691854, 0.47690398, 1, 0.42352942)

[linked_properties]

Sprite2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=false
