[res://infinite_tiles.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 1.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://spawn_collider.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(16),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 20,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
