[gd_scene load_steps=17 format=3 uid="uid://46nrpn12i5wh"]

[ext_resource type="Texture2D" uid="uid://ce2avdscpnviy" path="res://Main Menu/UnlitStart.png" id="1_3hlnc"]
[ext_resource type="Texture2D" uid="uid://cin5ypfdfb0gy" path="res://Main Menu/3x4_Version_Galaxy.png" id="1_ttfip"]
[ext_resource type="Texture2D" uid="uid://cnnq0wru12id1" path="res://Main Menu/Sprite-0002.png" id="2_ttfip"]
[ext_resource type="FontFile" uid="uid://cfvofkged52pm" path="res://Main Menu/Jersey10-Regular.ttf" id="3_f8ei6"]
[ext_resource type="Texture2D" uid="uid://teet3up3w0o6" path="res://Main Menu/LitStart.png" id="3_o4crl"]
[ext_resource type="Script" uid="uid://1mhnv1f1m4qx" path="res://Main Menu/MainMenu.gd" id="4_hpl82"]
[ext_resource type="Texture2D" uid="uid://cj24aotjcbleb" path="res://Main Menu/UnlitExit.png" id="4_n4v7v"]
[ext_resource type="Texture2D" uid="uid://doduvqbkw4d2x" path="res://Main Menu/LitExit.png" id="5_o4crl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anie1"]
texture = ExtResource("1_ttfip")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qfjy"]
content_margin_top = 1.0
texture = ExtResource("2_ttfip")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttfip"]
content_margin_top = 67.0
texture = ExtResource("1_3hlnc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f8ei6"]
content_margin_top = 67.0
texture = ExtResource("3_o4crl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpl82"]
content_margin_top = 67.0
texture = ExtResource("3_o4crl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4v7v"]
content_margin_left = 1.0
content_margin_top = 55.0
texture = ExtResource("4_n4v7v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l33hh"]
content_margin_bottom = 55.0
texture = ExtResource("5_o4crl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apbgs"]
content_margin_top = 55.0
texture = ExtResource("5_o4crl")

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0123549)

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_anie1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 327.49768
offset_bottom = 275.98706
grow_horizontal = 2
scale = Vector2(0.7731188, 0.7222742)
pivot_offset = Vector2(40.428802, 11.377539)
theme_override_colors/font_color = Color(1, 1, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f8ei6")
theme_override_font_sizes/font_size = 160
text = "AstroDash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 133.71)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -403.0001
offset_top = -154.10202
offset_right = -403.00012
offset_bottom = -20.391968
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-0.73444134, 1.6716992)
pivot_offset = Vector2(595.93835, 109.86244)
theme_override_styles/panel = SubResource("StyleBoxTexture_3qfjy")

[node name="Panel4" type="Panel" parent="Panel3"]
custom_minimum_size = Vector2(0, 133.71)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1110.2041
offset_top = -131.52002
offset_right = -1110.2041
offset_bottom = 2.189972
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9320086, 1.0696081)
pivot_offset = Vector2(595.93835, 109.86244)
theme_override_styles/panel = SubResource("StyleBoxTexture_3qfjy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 1.9726563
offset_right = 72.0
offset_bottom = 141.97266
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.9913495, 2.0540905)
pivot_offset = Vector2(71.9695, 118.99792)
theme_override_constants/separation = 18
alignment = 1
script = ExtResource("4_hpl82")

[node name="Start Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ttfip")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f8ei6")
theme_override_styles/hover = SubResource("StyleBoxTexture_hpl82")
icon_alignment = 1

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_n4v7v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l33hh")
theme_override_styles/hover = SubResource("StyleBoxTexture_apbgs")
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start Button" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="VBoxContainer" method="_on_exit_button_pressed"]
