[gd_scene load_steps=4 format=3 uid="uid://wxnni0a8mwya"]

[ext_resource type="Script" uid="uid://cpgg4ahttpb2n" path="res://floor_tile.gd" id="1_gi63c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i40ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi63c"]
size = Vector2(1, 1)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_gi63c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(384, 64)
texture = SubResource("CanvasTexture_i40ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(384, 64)
shape = SubResource("RectangleShape2D_gi63c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(182, 22)
rect = Rect2(-374, -54, 384, 64)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
