[gd_scene load_steps=8 format=3 uid="uid://balnt55l3mhd0"]

[ext_resource type="Script" uid="uid://bu6tuxvp3d13d" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b0k2r7enywafa" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wxnni0a8mwya" path="res://floorTile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://l03qhxytsuyb" path="res://Spawn_Collider.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bvmymh5twd5rw" path="res://canvas_layer.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bhvajnu1nk0pg" path="res://oxygenTank.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cbxpk6gq41hpv" path="res://obstacle.tscn" id="7_272bh"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
floorTile_scene = ExtResource("2_0xm2m")
obstacle_scene = ExtResource("7_272bh")
oxygenTank_scene = ExtResource("6_7mycd")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(76, 76)

[node name="TileSpawnCollider" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(669, 175)
scale = Vector2(1.7199988, 5.280001)

[node name="Tile1" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-309, 303)

[node name="Tile2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(75, 245)

[node name="Tile3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(459, 207)

[node name="Tile4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(843, 207)

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="RigidBody2D" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(595, 91)

[node name="RigidBody2D2" parent="." instance=ExtResource("7_272bh")]
position = Vector2(341, 84)

[node name="ObstacleTimer" type="Timer" parent="."]
autostart = true

[node name="OxygenTankSpawnTimer" type="Timer" parent="."]
wait_time = 11.0
autostart = true

[connection signal="collide" from="TileSpawnCollider" to="." method="_on_area_2d_2_collide"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_timer_timeout"]
[connection signal="resetScene" from="HUD" to="." method="_on_hud_reset_scene"]
[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="OxygenTankSpawnTimer" to="." method="_on_oxygen_tank_spawn_timer_timeout"]
