[gd_scene load_steps=5 format=3 uid="uid://balnt55l3mhd0"]

[ext_resource type="Script" uid="uid://bu6tuxvp3d13d" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b0k2r7enywafa" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wxnni0a8mwya" path="res://floorTile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://l03qhxytsuyb" path="res://Spawn_Collider.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
floorTile_scene = ExtResource("2_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(76, 76)
scale = Vector2(15, 15)
speed = 150

[node name="Area2D2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(669, 159)
scale = Vector2(1.7199988, 5.280001)

[node name="RigidBody2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-309, 303)

[node name="RigidBody2D2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(75, 245)

[node name="RigidBody2D3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(459, 207)

[node name="RigidBody2D4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(843, 207)

[connection signal="collide" from="Area2D2" to="." method="_on_area_2d_2_collide"]
