[gd_scene load_steps=5 format=3 uid="uid://b0k2r7enywafa"]

[ext_resource type="Script" uid="uid://dmgp1vjad0045" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4flbx"]
diffuse_texture = SubResource("PlaceholderTexture2D_sh265")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(10, 10)

[node name="Player" type="Area2D"]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.842171e-14, 5.9604645e-08)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
shape = SubResource("RectangleShape2D_onrkg")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera2D" type="Camera2D" parent="."]
