[gd_scene load_steps=5 format=3 uid="uid://b0k2r7enywafa"]

[ext_resource type="Script" uid="uid://dmgp1vjad0045" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c3g4ra447l8bt" path="res://graphics/spookyjam_astro.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://b0elm68vj2xou" path="res://camera_2d.gd" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(2.9333334, 8.400001)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(15, 15)
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.13333336, 0.4000002)
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.842171e-14, 5.9604645e-08)
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("2_i3pqv")
